<!DOCTYPE html> 
<html>
<head>
	<title>
Christina Doolan | Student Page 
	</title>

	<meta name=”viewpoint” content= “width=device-width, initial-scale-1>

	<style> 
		h2{
			text-align: center;
		}
		#content{
			width: 900px;
			margin-left: auto;
			margin-right:auto;
		}
		#sec2{
			display: flex;
			width: 600px;
			

		}
		#info{
			margin: 10px;
			margin-left: auto;
			margin-right:auto; 
		}
		#classes{
			margin: 10px;
			margin-left: auto;
			margin-right:auto; 
		}
		#sec3{
			display: flex;
			width: 600px;

		}
		#assign{
			margin: 10px;
			margin-left: auto;
			margin-right:auto; 
		}
		#labs{
			margin: 10px;
			margin-left: auto;
			margin-right:auto; 
		}
	</style>


</head>
<body>
<div id="content">
	<h1>Christina Doolan</h1>
	<p> To contact please email<a href= "mailto:cdoolan@usc.edu"> cdoolan@usc.edu</a> </p> 
		<hr>
	
	<!-- <p> file:///Users/christinadoolan/Downloads/Classes%20Spring%202023/ITP/itp104-submissions-CJDoolan/index.html </p> -->
	<div id= "sec2">
		<div id="info"> <h2>Info about me:) </h2>
			<ul> 
			<li id="color"> <button> Favorite color: <strong> Aqua </strong> </button></li> 
		
			</ul> 
		</div> <!-- info -->

		
	<hr>

	<div id= "sec3">
		<div id="assign">
			<h2> Completed Assignments</h2>
			<ol> 
			<li><a href="assignment_02/shopping_cart.html"> Assign 2: Shopping cart</a> </li>  
			</ol>
		</div> <!-- assign -->

		<div id= "labs">
			<h2> Completed Labs </h2>
			<ol> 
			<li><a href="index.html"> Lab 1: Student Page (current page)</a> </li>  
			<li><a href="lab_02/lab_02.html"> Lab 2: currency exchange</a> </li> 

			</ol> 
		</div> <!-- labs -->
	</div> <!-- sec3 -->
</div> <!--all content -->

<script>
document.querySelector("#color").onclick = function (  ){ 
	document.querySelector("body") .style.backgroundColor = "#099";
}

</script>
</body> 
</html>
