p {
  font-family: Lato;
}

img {
  height: 50%;
}
#hello {
  color: white;
}
#header {
  padding: 20px;
  background: #e47e49;
}
/* #headerTop {
  display: flex;
  margin-bottom: -20%;
  
}*/
#bars {
  width: 5%;
  margin-top: 5%;
  margin-bottom: -10%;
  margin-left: 5%;
}
.logo {
  width: 50%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.nav-ul {
  display: flex;

  background: #ffedcf;
  padding: 10px;
  text-align: center;
}

.nav-li,
li {
  list-style: none;

  margin-left: auto;
  margin-right: auto;
}

.nav-link {
  text-decoration: none;
  cursor: pointer;
  color: #555;
}
.nav-link:hover {
  color: #d5e051;
}
.contactInput {
  width: 80%;
  margin: 20px;
}

/* menu section  */

.searchBarContainer {
  padding-top: 5%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputWrapper {
  background-color: tan;
  width: 100%;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0px 0 px 8px #ddd;
  display: flex;
  align-items: center;
}

.searchInput {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 100%;
  margin-left: 5px;
}

.searchInput:focus {
  outline: none;
}

#search-icon {
  color: grey;
}

#small {
  color: tan;
  font-size: 55%;
  text-align: center;
}

.foodHeader {
  color: #d5e051;
  text-align: center;
}
#categories {
  padding: 20px;
  font-size: 5vw;
  border-radius: 5%;
  margin: 5% 0;
}
#categoryDescription {
  margin-top: -20px;
  background-color: rgba(255, 221, 155, 0.4);
}
.foodImage {
  width: 50%;
  margin-left: 50%;
  margin-top: -5%;
}

.nav-link2 {
  text-decoration: none;
  cursor: pointer;
  color: #555;
}
.nav-link2:hover {
  color: white;
}

#menuLink {
  background: 'none';
  border: 'none';
  outline: 'none';
  cursor: 'pointer';
}

/* american food section */
#american {
  padding: 20px;
  font-size: 5vw;
  border-radius: 5%;
  margin: 5% 0;
  background-size: 90%;

  background-position: center;
}

#star {
  margin-left: 82%;

  width: 12%;
}

.resturaunt {
  color: white;
  text-align: center;
  margin-top: 0%;
}

.contents {
  display: flex;
  text-align: center;
  color: white;
  margin-top: -150px;
  margin-left: -40px;
}

.button {
  margin-left: 90px;
}

.vendorBoxImage {
  width: 300px;
}

.vendorImage {
  width: 50px;
  height: auto;
}

.vendorBox {
  margin-left: 15%;
  display: block;
}

div.scrolll {
  margin: 4px;
  padding: 4px;
  background-color: #ffedcf;
  width: 100%;
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}

/* home section */

body {
  background: #fffaf2;
}
#homeP {
  background: #fffaf2;
  margin: 20px;
  text-align: center;
}
.poster {
  height: 600px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

#bubbles {
  margin-top: 20%;
}
.bubbleLeft {
  width: 85%;
  margin-left: -10%;
  margin-top: -10%;
}

.bubbleRight {
  width: 85%;
  margin-left: 30%;
  margin-top: -10%;
}

.bubbleLeft:hover,
.bubbleRight:hover {
  opacity: 70%;
}

.foodRight {
  width: 50%;
  margin-left: 55%;
  margin-top: -35%;
}

.foodLeft {
  width: 60%;
  margin-top: -35%;
}

/* map section */
#mapImage,
.food {
  width: 100%;
  height: auot;
}

#vendorList {
  text-decoration: none;
  cursor: pointer;
  color: #555;
  text-align: center;
  font-size: 6vw;
}

div.scroll {
  margin: 4px;
  padding: 4px;
  background-color: #ffedcf;
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}

/* shop section  */
.item {
  width: 90%;
  height: auto;
}

.itemComponent {
  text-align: center;
  margin-top: 10px;
}

.price {
  margin-top: -20px;
}

#itemGroup {
  display: flex;
}

/* extras section */

.extrasCategories {
  display: flex;
  margin: 5%;
}
.extrasLabel {
  margin-left: 5%;
  margin-top: 3%;
}
.extrasLabels {
  margin-left: 20%;
  margin-top: 4%;
  font-size: 3.2vw;
}

.profileIcon {
  width: 50px;
}

.finalIcon {
  margin-bottom: 160px;
}
.itemComponents {
  text-align: center;
  margin-top: 10px;
  width: 220%;
}

#form {
  text-align: center;
  margin-top: 5%;
}
button {
  margin-bottom: 40px;
}

span {
  color: red;
}
