
p {
  font-family: Lato;
}

img {
  height: 50%;
}
#hello {
  color: white;
}
#header {
  display: flex;
  padding: 20px;
  background: #e47e49;
}
.logo {
  width: 50%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.nav-ul {
  display: flex;

  background: #ffedcf;
  padding: 10px;
  text-align: center;
}

.nav-li,
li {
  list-style: none;

  margin-left: auto;
  margin-right: auto;
}

.nav-link {
  text-decoration: none;
  cursor: pointer;
  color: #555;
}
.nav-link:hover {
  color: #d5e051;
}
input {
  width: 80%;
  margin: 20px;
}

/* menu section  */

#categories {
  padding: 20px;
  font-size: 5vw;
  border-radius: 5%;
  margin: 5% 0;
}
#categoryDescription {
  margin-top: -20px;
  background-color: rgba(255, 221, 155, 0.4);
}
.foodImage {
  width: 50%;
  margin-left: 50%;
  margin-top: -5%;
}

/* home section */

body {
  background: #fffaf2;
}
#homeP {
  background: #fffaf2;
  margin: 20px;
  text-align: center;
}
.poster {
  height: 450px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

/* map section */
#mapImage,
#food {
  width: 100%;
}

#vendorList {
  text-decoration: none;
  cursor: pointer;
  color: #555;
  text-align: center;
  font-size: 6vw;
}

div.scroll {
  margin: 4px;
  padding: 4px;
  background-color: #ffedcf;
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}

/* shop section  */
.item {
  width: 90%;
  height: auto;
}

.itemComponent {
  text-align: center;
  margin-top: 10px;
}

.price {
  margin-top: -20px;
}

#itemGroup {
  display: flex;
}
