#root {
  width: 750px;
  text-align: center;
}
img {
  width: auto;
  height: 200px;
}
#website {
  font-size: 1.5em;
}
h2 {
  font-size: 2em;
}

.comment {
  width: 630px;
  margin-left: 60px;
  border: 5px solid lightskyblue;
  margin-bottom: 10px;
  margin-top: 10px;
}
.sec1 {
  margin-top: 20px;
}
.profilePic {
  width: 200px;
  height: auto;
  float: left;
  margin-left: 100px;
}
.writing {
  margin-right: 100px;
  width: 200px;
  float: right;
}
.stars {
  width: 200px;
  height: auto;
  float: right;
  margin-top: -10px;
}
.review {
  width: 400px;
  text-align: center;
  margin-left: 125px;
  margin-top: 150px;
  margin-bottom: 20px;
}
