{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "babel": ">=5.6.23",
    "babel-core": ">=5.6.20",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^5.2.0",
    "react-search-bar": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}