<!DOCTYPE html> 
<html> 
<head>
	<title>
Gallery
	</title>

	 <meta name="description" content="Christina Doolan's design portfolio and Resume. Works include projects from executive eduction internship, innovation design club, Adobe, and more.">

<link rel= "stylesheet" href= "shared.css">
<style>
	
	 .sec1, #execed, #adobe, #productsc, .dynamic, #MBV {
	 	display: flex;
	 	justify-content: center; 

	 }


	.dynamic{
		margin-bottom: 100px;
	}
	#name {
		height:200px;
		display: flex;
	 	justify-content: left;
	}
	#face {
		height: 400px;
		margin-bottom: 150px;
	}
	#linked, #mail {
		height: 40px;

		clear:right;
		position: relative;
		left: 300px;

		margin-left: 15px;
		margin-right: 15px;
	}

	
	
	
	h2 {
		margin-right: 50px;
	}
	.description-p {
		margin-right: 50px;
		margin-top: 25px;
	}
	.break, .left{
		width: 500px;
	}
	.title {
		display: flex;
	}
	.role, #productsc-descripton, .sc-button, #dynamic-description {
		margin-left: 50px;
		margin-top: 0px;
	}
	
	
	#execed-img {
		width: 480px;
	}
	.main-img {
		display: flex;
		justify-content: center;
		width: 480px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		background-color: #ecd9ba;
	}
	.test {
		width: 480px;
		

	}
	.formattwo {

		background-color: #ecd9ba;
	}
	#line, #vector, #personal{
		height: 300px;
		margin: 10px 30px 10px 30px;
	}

	#ThanksGiving, #InfoSession, #Orange{
		height: 300px;
		margin: 10px 15px 10px 15px;
	}
	

	.mainimg {
		display: flex;
		justify-content: center;
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		background-color: #ecd9ba;
	}
	.left {
		margin-top: 5px;
		margin-left: 0px;
	}
	.righty {
		width: 500px;
	}
	.left-2 {
		margin-right:250px;
	}
	
	#code {
		margin-left: 150px;
		margin-top: -20px;
	}
	#gallery {
		width:90%;

	}


	#psych {
	display: flex;
	margin-right: auto;
	margin-left: auto;
	margin-bottom:50px;
	margin-top: 25px;
}
</style>


</head>
<body>

	<a href= "home.html" >
		<img id="logo" src= "img/logo.png" alt="CJD"> </a>
			
	<div id= "navbar">
		
 		<a href= "home.html" >Home </a>
 		<a href= "home.html#work">Projects </a>
 		<a href= "gallery.html">Gallery </a>
 		<a href= "resume.html">About Me </a>
 	</div> <!-- nav bar -->





 	<div class="sec1">
 		<div  id="left">
	 		<img id="name" src= "img/name.png" alt="CJD"> 
	 		<a href= "https://www.linkedin.com/in/christina-doolan-36b1a224a/" target =_blank>
	 			<img id="linked" src= "img/linkedin.png" alt= "linkedin">
	 		</a>
	 		<a href= "mailto:cdoolan@usc.edu" target=_blank>
	 			<img id="mail" src= "img/mail.png" alt="email">
	 		</a>
	 		 
	 	</div> <!-- leftsection of home screen -->
 		
 		<img id="face" src="img/face.png" alt="face image">

 	</div><!--  first section -->





<div class="container reveal active">

<div class="organic">
 		<div class="left-1">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt="-">
	 			 <h2> Website: Psychology of Design</h2>  
	 		</div><!--  section title -->
	 		
		</div> <!-- left text -->
		<div class="description">
				<p> The goal of this website was to show users how they might construct their own site in a way that was both visually appealing and understandable. The 5 main topics I focused on were Shape, Color, Mental Models, Gestalt Principles, and Dual Processing. I wanted to combine psychology principles and design principles into an interactive and educational page. </p>
		</div> <!-- descriptioin -->
	</div><!--  organic post		 -->

			<form action="https://cdoolan0.wixsite.com/psychology-of-design" target="_blank">
						<button class="scbutton" id="psych" type="submit"> View website in new browser </button> 
					</form>
	<div class="section">
		<iframe src="https://cdoolan0.wixsite.com/psychology-of-design" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

</div>
</div>



<div class="container reveal active">
<div class="strip">
		<h2> GALLERY </h2>
	</div> 
	<div class="drafty">
	<img id="gallery" src="img/GALLERY.jpg" alt="gallery">
</div>
</div>


 	<div class="footer-navbar">
		<div class="links-footer">
			<a href="https://www.linkedin.com/in/christina-doolan-36b1a224a/" target="_blank">
	 			<img class="linked-footer" src="img/linkedin.png" alt="linkedin">
	 		</a>
	 		<a href="mailto:cdoolan@usc.edu" target="_blank">
	 			<img class="mail-footer" src="img/mail.png" alt="mail">
	 		</a>
		 </div> <!-- social links -->
 			
		<div class="tabs">
 			<a href= "home.html" >Home </a>
 		<a href= "home.html#work">Projects </a>
 		<a href= "gallery.html">Gallery </a>
 		<a href= "resume.html">About Me </a>
 		</div> <!-- page tabs -->
	</div> <!-- nav bar -->


<script>
	function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script> 
	 	
	

</body> 
</html>
