<!DOCTYPE html> 
<html> 
<head>
	<title>
Portfolio_CDoolan_Home
	</title>

	 <meta name="description" content="Christina Doolan's design portfolio and Resume. Works include projects from executive eduction internship, innovation design club, Adobe, and more.">

<link rel= "stylesheet" href= "shared.css">
<style>
	
	 .sec1, #execed, #adobe, #productsc, .dynamic, #MBV {
	 	display: flex;
	 	justify-content: center; 

	 }


	.dynamic{
		margin-bottom: 100px;
	}
	#name {
		height:200px;
		display: flex;
	 	justify-content: left;
	}
	#face {
		height: 400px;
		margin-bottom: 150px;
	}
	#linked, #mail {
		height: 40px;

		clear:right;
		position: relative;
		left: 300px;

		margin-left: 15px;
		margin-right: 15px;
	}

	
	
	
	h2 {
		margin-right: 50px;
	}
	.description-p {
		margin-right: 50px;
		margin-top: 25px;
	}
	.break, .left{
		width: 500px;
	}
	.title {
		display: flex;
	}
	.role, #productsc-descripton, .sc-button, #dynamic-description {
		margin-left: 50px;
		margin-top: 0px;
	}
	
	
	#execed-img {
		width: 480px;
	}
	.main-img {
		display: flex;
		justify-content: center;
		width: 480px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		background-color: #ecd9ba;
	}
	.test {
		width: 480px;
		

	}
	.formattwo {

		background-color: #ecd9ba;
	}
	#line, #vector, #personal{
		height: 300px;
		margin: 10px 30px 10px 30px;
	}

	#ThanksGiving, #InfoSession, #Orange{
		height: 300px;
		margin: 10px 15px 10px 15px;
	}
	

	.mainimg {
		display: flex;
		justify-content: center;
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		background-color: #ecd9ba;
	}
	.left {
		margin-top: 5px;
		margin-left: 0px;
	}
	.righty {
		width: 500px;
	}
	.left-2 {
		margin-right:250px;
	}
	
	#code {
		margin-left: 150px;
		margin-top: -20px;
	}
</style>


</head>
<body>

	<a href= "home.html" >
		<img id="logo" src= "img/logo.png" alt="CJD"> </a>

	<div id= "navbar">
		
 		<a href= "home.html" >Home </a>
 		<a href= "home.html#work">Projects </a>
 		<a href= "gallery.html">Gallery </a>
 		<a href= "resume.html">About Me </a>
 	</div> <!-- nav bar -->





 	<div class="sec1">
 		<div  id="left">
	 		<img id="name" src= "img/name.png" alt="CJD"> 
	 		 <p id="code"> Portfolio coded using HTML, CSS, & JavaScript in Sublime Text </p>
	 		<a href= "https://www.linkedin.com/in/christina-doolan-36b1a224a/" target =_blank>
	 			<img id="linked" src= "img/linkedin.png" alt= "linkedin">
	 		</a>
	 		<a href= "mailto:cdoolan@usc.edu" target=_blank>
	 			<img id="mail" src= "img/mail.png" alt="email">
	 		</a>
	 	</div> <!-- leftsection of home screen -->
 		
 		<img id="face" src="img/face.png" alt="face image">

 	</div><!--  first section -->



 		<hr>
<div id="work">


 		<div class="container reveal active">


	<div class="dynamic">
 		<div class="left">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt= "-">
	 			  <h2>Design Portfolio</h2>   
	 		</div><!--  section title -->
	 		<p class="role"> Personal project- reviewed in Front-end Web Development class </p>
	 		
			
			<form action= "dynamic.html">
				<button class="sc-button" type="submit"> View Project</button> 
			</form>
		</div> <!-- left side text -->
		<div class="formattwo">
				<img class="test" src= "dynamic/portfolio.png" alt="Homepage Image">
		</div><!-- dynamic designs image -->
	</div> <!-- dynamc designs section -->

</div>

</div>


<hr>



 	






<div class="container reveal active">


	<div class="dynamic">
 		<div class="left">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt= "-">
	 			  <h2>Product SC</h2>   
	 		</div><!--  section title -->
	 		<p class="role"> Innovation Design small group project</p>
	 		
			<form action= "productsc.html">
				<button class="sc-button" type="submit"> View Project</button> 
			</form>
		</div> <!-- left side text -->
		<div class="formattwo">
				<img class="test" src= "productsc/home.png" alt="Homepage Image">
		</div><!-- dynamic designs image -->
	</div> <!-- dynamc designs section -->

</div>

	<hr>


	


<div class="container reveal active">

	<div class="dynamic">
 		<div class="left">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt= "-">
	 			  <h2>Pop-up Banner</h2>   
	 		</div><!--  section title -->
	 		<p class="role"> Produced during USC Marshall Executive Education Internship</p>
	 		
			<form action= "execed.html">
				<button class="sc-button" type="submit"> View Project</button> 
			</form>
		</div> <!-- left side text -->
		<div class="formattwo">
				<img class="test" src= "execed/popup.png" alt="Homepage Image">
		</div><!-- dynamic designs image -->
	</div> <!-- dynamc designs section -->

</div>






 		<hr>


<div class="container reveal active">

	<div class="dynamic">
 		<div class="left">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt= "-">
	 			  <h2>Spring Eukre Playing Cards</h2>   
	 		</div><!--  section title -->
	 		<p class="role"> Class project: DES 302</p>
	 		
			<form action= "adobe.html">
				<button class="sc-button" type="submit"> View Project</button> 
			</form>
		</div> <!-- left side text -->
		<div class="formattwo">
				<img class="test" src= "adobe/home.png" alt="Homepage Image">
		</div><!-- dynamic designs image -->
	</div> <!-- dynamc designs section -->

</div>




 		<hr>






<div class="container reveal active">

	<div class="dynamic">
 		<div class="left">
 			<div class="title">
	 			<img class="leaf" src="img/leaf-03.png" alt= "-">
	 			  <h2>Movie Poster Redesign</h2>   
	 		</div><!--  section title -->
	 		<p class="role"> Class project: DES 202</p>
	 		
			<form action= "movie.html">
				<button class="sc-button" type="submit"> View Project</button> 
			</form>
		</div> <!-- left side text -->
		<div class="formattwo">
				<img class="test" src= "adobe/home2.png" alt="Homepage Image">
		</div><!-- dynamic designs image -->
	</div> <!-- dynamc designs section -->

</div>



 		<hr>




 	<div class="footer-navbar">
		<div class="links-footer">
			<a href="https://www.linkedin.com/in/christina-doolan-36b1a224a/" target="_blank">
	 			<img class="linked-footer" src="img/linkedin.png" alt="linkedin">
	 		</a>
	 		<a href="mailto:cdoolan@usc.edu" target="_blank">
	 			<img class="mail-footer" src="img/mail.png" alt="mail">
	 		</a>
		 </div> <!-- social links -->
 			
		<div class="tabs">
 		<a href= "home.html" >Home </a>
 		<a href= "home.html#work">Projects </a>
 		<a href= "gallery.html">Gallery </a>
 		<a href= "resume.html">About Me </a>
 		</div> <!-- page tabs -->
	</div> <!-- nav bar -->





<script>
	function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script> 
	 	
	

</body> 
</html>
